ea4bc82a6ad023ab7ee23ee620429895
::res://::1742952878
default_bus_layout.tres::AudioBusLayout::4661423799192841051::1742952787::0::1::::<><>::
export_presets.cfg::TextFile::-1::1742911397::0::1::::<><>::
gdre_export.log::TextFile::-1::1742868058::0::1::::<><>::
icon.svg::CompressedTexture2D::4967977783246278523::1742868057::1742868118::1::::<><>::
LICENSE.md::TextFile::-1::1742910617::0::1::::<><>::
MainScene.tscn::PackedScene::4946382574672249138::1742949409::0::1::::<><>::res://Scripts/MainScene.gd<>res://Scripts/Upgrades/UpgradeProcessor.gd<>res://Shaders/CRTShader.gdshader<>res://Shaders/GlitchScreenShader.gdshader<>res://Scripts/MyCamera.gd<>uid://bpdtsn4v8rt4a::::res://Themes/DefaultTheme.tres<>res://Scripts/FPSLabel.gd<>res://Scripts/Popups/PopupManager.gd<>res://Scripts/UI/Tooltip.gd<>res://Scripts/UI/MaxSizeRichTextLabel.gd<>uid://hhvov5qcjry8::::res://Sprites/Transition2Inverse.png<>res://Scripts/Effects/SceneTransition.gd<>uid://8yok8irfqn24::::res://Sprites/Transition2.png<>res://Scripts/TypingLabel.gd<>res://Scripts/Autoloads/RTLSizer.gd
::res://addons/::1742913658
::res://addons/godotsteam/::1742868280
godotsteam.gdextension::GDExtension::-1::1742868280::0::1::::<><>::
LICENSE.txt::TextFile::-1::1742868280::0::1::::<><>::
README.md::TextFile::-1::1742868280::0::1::::<><>::
::res://addons/godotsteam/linux32/::1742868280
::res://addons/godotsteam/linux64/::1742868280
::res://addons/godotsteam/osx/::1742868280
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/::1742868280
::res://addons/godotsteam/osx/libgodotsteam.macos.template_debug.framework/Resources/::1742868280
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/::1742868280
::res://addons/godotsteam/osx/libgodotsteam.macos.template_release.framework/Resources/::1742868280
::res://addons/godotsteam/win32/::1742868280
::res://addons/godotsteam/win64/::1742952873
::res://addons/JSON_Schema_Validator/::1742912290
json_schema_validator.gd::GDScript::-1::1742912290::0::1::::JSONSchema<>RefCounted<>::
::res://addons/mod_loader/::1742912293
mod_loader.gd::GDScript::-1::1742912290::0::1::::<>Node<>::
mod_loader_store.gd::GDScript::-1::1742912290::0::1::::<>Node<>::
restart_notification.gd::GDScript::-1::1742912290::0::1::::<>Control<>::
restart_notification.tscn::PackedScene::4913019601020176837::1742912290::0::1::::<><>::res://addons/mod_loader/restart_notification.gd
::res://addons/mod_loader/api/::1742935242
config.gd::GDScript::-1::1742935242::0::1::::ModLoaderConfig<>Object<>::
deprecated.gd::GDScript::-1::1742912291::0::1::::ModLoaderDeprecated<>Object<>::
hook_chain.gd::GDScript::-1::1742912291::0::1::::ModLoaderHookChain<>RefCounted<>::
log.gd::GDScript::-1::1742912291::0::1::::ModLoaderLog<>Object<>::
mod.gd::GDScript::-1::1742912291::0::1::::ModLoaderMod<>Object<>::
profile.gd::GDScript::-1::1742912291::0::1::::ModLoaderUserProfile<>Object<>::
::res://addons/mod_loader/internal/::1742912292
cache.gd::GDScript::-1::1742912291::0::1::::_ModLoaderCache<>RefCounted<>::
cli.gd::GDScript::-1::1742912291::0::1::::_ModLoaderCLI<>RefCounted<>::
dependency.gd::GDScript::-1::1742912291::0::1::::_ModLoaderDependency<>RefCounted<>::
file.gd::GDScript::-1::1742912291::0::1::::_ModLoaderFile<>RefCounted<>::
godot.gd::GDScript::-1::1742912292::0::1::::_ModLoaderGodot<>Object<>::
hooks.gd::GDScript::-1::1742912292::0::1::::_ModLoaderHooks<>Object<>::
mod_hook_packer.gd::GDScript::-1::1742912292::0::1::::_ModLoaderModHookPacker<>RefCounted<>::
mod_hook_preprocessor.gd::GDScript::-1::1742912292::0::1::::_ModLoaderModHookPreProcessor<>RefCounted<>::
mod_loader_utils.gd::GDScript::-1::1742912292::0::1::::ModLoaderUtils<>Node<>::
path.gd::GDScript::-1::1742912292::0::1::::_ModLoaderPath<>RefCounted<>::
scene_extension.gd::GDScript::-1::1742912292::0::1::::_ModLoaderSceneExtension<>RefCounted<>::
script_extension.gd::GDScript::-1::1742912292::0::1::::_ModLoaderScriptExtension<>RefCounted<>::
::res://addons/mod_loader/internal/third_party/::1742912292
steam.gd::GDScript::-1::1742912292::0::1::::_ModLoaderSteam<>Node<>::
::res://addons/mod_loader/options/::1742918537
options.tres::Resource/Resource::3197711440781574724::1742918537::0::1::::<><>::uid://cs4yf32epqgbc::::res://addons/mod_loader/options/profiles/default.tres<>res://addons/mod_loader/resources/options_current.gd<>res://addons/mod_loader/options/profiles/editor.tres
::res://addons/mod_loader/options/profiles/::1742918537
current.tres::Resource::2711669754964332489::1742912292::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
default.tres::Resource/Resource::6097575157100383980::1742918537::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
disable_mods.tres::Resource::-1::1742912292::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
editor.tres::Resource::-1::1742912292::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
production_no_workshop.tres::Resource/Resource::3376391149311474244::1742912292::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
production_workshop.tres::Resource/Resource::5246898024072162239::1742912292::0::1::::<><>::res://addons/mod_loader/resources/options_profile.gd
::res://addons/mod_loader/resources/::1742912293
mod_config.gd::GDScript::-1::1742912292::0::1::::ModConfig<>Resource<>::
mod_data.gd::GDScript::-1::1742912292::0::1::::ModData<>Resource<>::
mod_manifest.gd::GDScript::-1::1742912293::0::1::::ModManifest<>Resource<>::
mod_user_profile.gd::GDScript::-1::1742912293::0::1::::ModUserProfile<>Resource<>::
options_current.gd::GDScript::-1::1742912293::0::1::::ModLoaderCurrentOptions<>Resource<>::
options_profile.gd::GDScript::-1::1742912293::0::1::::ModLoaderOptionsProfile<>Resource<>::
::res://addons/mod_loader/setup/::1742912293
global_script_class_cache_mod_loader.cfg::TextFile::-1::1742912293::0::1::::<><>::
setup_log.gd::GDScript::-1::1742912293::0::1::::ModLoaderSetupLog<>RefCounted<>::
setup_utils.gd::GDScript::-1::1742912293::0::1::::ModLoaderSetupUtils<>RefCounted<>::
::res://addons/mod_loader/_export_plugin/::1742912291
export_plugin.gd::GDScript::-1::1742912291::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1742912291::0::1::::<><>::
plugin.gd::GDScript::-1::1742912291::0::1::::<>EditorPlugin<>::
::res://addons/mod_tool/::1742913718
plugin.cfg::TextFile::-1::1742913658::0::1::::<><>::
plugin.gd::GDScript::-1::1742913658::0::1::::<>EditorPlugin<>::
::res://addons/mod_tool/global/::1742913658
store.gd::GDScript::-1::1742913658::0::1::::ModToolStore<>Node<>::
utils.gd::GDScript::-1::1742913658::0::1::::ModToolUtils<>Node<>::
::res://addons/mod_tool/interface/::1742913659
::res://addons/mod_tool/interface/config_editor/::1742913658
json_editor.gd::GDScript::-1::1742913658::0::1::::<>TextEdit<>::
ModConfigEditor.tscn::PackedScene::-1::1742913658::0::1::::<><>::res://addons/mod_tool/interface/config_editor/json_editor.gd
::res://addons/mod_tool/interface/create_mod/::1742913658
create_mod.gd::GDScript::-1::1742913658::0::1::::<>Window<>::
create_mod.tscn::PackedScene::445071290626267095::1742913658::0::1::::<><>::res://addons/mod_tool/interface/create_mod/create_mod.gd<>res://addons/mod_tool/interface/global/input_string.tscn<>uid://dyunxqcmy4esi::::res://addons/mod_tool/interface/global/input_options.tscn
::res://addons/mod_tool/interface/file_system/::1742913658
file_system_context_actions.gd::GDScript::-1::1742913658::0::1::::FileSystemContextActions<>Control<>::
::res://addons/mod_tool/interface/global/::1742913659
input.gd::GDScript::-1::1742913658::0::1::::ModToolInterfaceInput<>HBoxContainer<>::
input_options.gd::GDScript::-1::1742913658::0::1::::ModToolInterfaceInputOptions<>ModToolInterfaceInput<>::
input_options.tscn::PackedScene::8885913091680705892::1742913658::0::1::::<><>::res://addons/mod_tool/interface/global/input_options.gd
input_string.gd::GDScript::-1::1742913659::0::1::::ModToolInterfaceInputString<>ModToolInterfaceInput<>::
input_string.tscn::PackedScene::567001906599087492::1742913659::0::1::::<><>::res://addons/mod_tool/interface/global/input_string.gd
input_string_multiline.tscn::PackedScene::-1::1742913659::0::1::::<><>::res://addons/mod_tool/interface/global/resizeable_text_edit.gd<>res://addons/mod_tool/interface/global/input_string.gd
input_string_with_button.gd::GDScript::-1::1742913659::0::1::::ModToolInterfaceInputStringWithButton<>ModToolInterfaceInputString<>::
input_string_with_button.tscn::PackedScene::-1::1742913659::0::1::::<><>::res://addons/mod_tool/interface/global/input_string_with_button.gd
resizeable_text_edit.gd::GDScript::-1::1742913659::0::1::::<>VSplitContainer<>::
::res://addons/mod_tool/interface/global/directory_selection/::1742913659
select_directory.gd::GDScript::-1::1742913659::0::1::::<>Window<>::
select_directory.tscn::PackedScene::8618672268807949443::1742913659::0::1::::<><>::res://addons/mod_tool/interface/global/directory_selection/select_directory.gd
::res://addons/mod_tool/interface/hook_gen/::1742913659
hook_gen.gd::GDScript::-1::1742913659::0::1::::ModToolInterfaceHookGen<>Window<>::
hook_gen.tscn::PackedScene::5849103760136887385::1742913659::0::1::::<><>::res://addons/mod_tool/interface/hook_gen/hook_gen.gd
::res://addons/mod_tool/interface/hook_restore/::1742913659
hook_restore.gd::GDScript::-1::1742913659::0::1::::ModToolInterfaceHookRestore<>Window<>::
hook_restore.tscn::PackedScene::4797740682607655157::1742913659::0::1::::<><>::res://addons/mod_tool/interface/hook_restore/hook_restore.gd
::res://addons/mod_tool/interface/manifest_editor/::1742913659
manifest_editor.gd::GDScript::-1::1742913659::0::1::::<>PanelContainer<>::
manifest_editor.tscn::PackedScene::522539719266571326::1742913659::0::1::::<><>::res://addons/mod_tool/interface/global/input_string_multiline.tscn<>res://addons/mod_tool/interface/global/input_string.tscn<>res://addons/mod_tool/interface/manifest_editor/manifest_editor.gd
::res://addons/mod_tool/interface/panel/::1742913659
tools_panel.gd::GDScript::-1::1742913659::0::1::::ModToolsPanel<>Control<>::
tools_panel.tscn::PackedScene::644129768737887214::1742913659::0::1::::<><>::uid://glui2s46v4x4::::res://addons/mod_tool/interface/create_mod/create_mod.tscn<>uid://hpefgw6k5qpq::::res://addons/mod_tool/interface/manifest_editor/manifest_editor.tscn<>res://addons/mod_tool/interface/panel/tools_panel.gd<>uid://icwo58h0rdb5::::res://addons/mod_tool/interface/global/input_string.tscn<>uid://dyunxqcmy4esi::::res://addons/mod_tool/interface/global/input_options.tscn<>uid://du17jjwqtopix::::res://addons/mod_tool/interface/global/directory_selection/select_directory.tscn<>res://addons/mod_tool/interface/global/input_string_with_button.tscn<>uid://cpll5clcnemyj::::res://addons/mod_tool/interface/hook_gen/hook_gen.tscn<>uid://camcc83bvu086::::res://addons/mod_tool/interface/hook_restore/hook_restore.tscn
::res://addons/mod_tool/scripts/::1742913659
build_zip.gd::GDScript::-1::1742913659::0::1::::ModToolZipBuilder<>Node<>::
hook_gen.gd::GDScript::-1::1742913659::0::1::::ModToolHookGen<>RefCounted<>::
::res://addons/mod_tool/templates/::1742913660
::res://addons/mod_tool/templates/default/::1742913660
manifest.json::JSON::-1::1742913659::0::1::::<><>::
mod_main.gd::GDScript::-1::1742913660::0::1::::<>Node<>::
::res://addons/mod_tool/templates/minimal/::1742913660
manifest.json::JSON::-1::1742913660::0::1::::<><>::
mod_main.gd::GDScript::-1::1742913660::0::1::::<>Node<>::
::res://Audio/::1742868057
::res://Audio/BGM/::1742868118
HoliznaCC0 - Lofi And Chill - 03 Something In The Air.ogg::AudioStreamOggVorbis::6536205796928235190::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 04 Small Towns, Smaller Lives.ogg::AudioStreamOggVorbis::7713619415449142472::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 05 Mundane.ogg::AudioStreamOggVorbis::730861597452438334::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 06 Glad To Be Stuck Inside.ogg::AudioStreamOggVorbis::6980743074948124916::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 07 Vintage.ogg::AudioStreamOggVorbis::4891396902397276652::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 14 Yesterday.ogg::AudioStreamOggVorbis::2432966215918399287::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 16 Cellar Door.ogg::AudioStreamOggVorbis::4348657991554624421::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 17 Laundry Day.ogg::AudioStreamOggVorbis::7266418463170619236::1742868057::1742868118::1::::<><>::
HoliznaCC0 - Lofi And Chill - 24 Static.ogg::AudioStreamOggVorbis::4631499174097653187::1742868057::1742868118::1::::<><>::
::res://Audio/SFX/::1742868057
BackgroundNoise.ogg::AudioStreamOggVorbis::1553541405807265294::1742868057::1742868057::1::::<><>::
ButtonDown2.ogg::AudioStreamOggVorbis::2522910551564668121::1742868057::1742868057::1::::<><>::
ButtonDown.ogg::AudioStreamOggVorbis::3558816421689177553::1742868057::1742868057::1::::<><>::
ButtonHover2.ogg::AudioStreamOggVorbis::4240910186053887299::1742868057::1742868057::1::::<><>::
ButtonHover3.ogg::AudioStreamOggVorbis::7290995485039853779::1742868057::1742868057::1::::<><>::
ButtonHover4.ogg::AudioStreamOggVorbis::1402482231145196199::1742868057::1742868057::1::::<><>::
ButtonHover5.ogg::AudioStreamOggVorbis::3927432710642533190::1742868057::1742868057::1::::<><>::
ButtonHover.ogg::AudioStreamOggVorbis::675112551748074367::1742868057::1742868057::1::::<><>::
ButtonOneClick.ogg::AudioStreamOggVorbis::4445046570162481738::1742868057::1742868057::1::::<><>::
ButtonUp2.ogg::AudioStreamOggVorbis::6939203457432806325::1742868057::1742868057::1::::<><>::
ButtonUp3.ogg::AudioStreamOggVorbis::8244987559957429730::1742868057::1742868057::1::::<><>::
ButtonUp4.ogg::AudioStreamOggVorbis::3214976197837190708::1742868057::1742868057::1::::<><>::
ButtonUp.ogg::AudioStreamOggVorbis::5913671650163380122::1742868057::1742868057::1::::<><>::
Deployed.ogg::AudioStreamOggVorbis::2847694661550073754::1742868057::1742868057::1::::<><>::
Deploying.ogg::AudioStreamOggVorbis::8188221695944242090::1742868057::1742868057::1::::<><>::
Electricity.ogg::AudioStreamOggVorbis::608274033010144901::1742868057::1742868057::1::::<><>::
Hit2.ogg::AudioStreamOggVorbis::7440557072129252954::1742868057::1742868057::1::::<><>::
Hit.ogg::AudioStreamOggVorbis::6167866745818900563::1742868057::1742868057::1::::<><>::
LevelUpJingle.ogg::AudioStreamOggVorbis::5293154151246349474::1742868057::1742868057::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::2610181571702861637::1742868057::1742868057::1::::<><>::
MouseDown.ogg::AudioStreamOggVorbis::7850985165210926507::1742868057::1742868057::1::::<><>::
MouseUp.ogg::AudioStreamOggVorbis::6592993776783829337::1742868057::1742868057::1::::<><>::
Pickup2.ogg::AudioStreamOggVorbis::2832929887344699701::1742868057::1742868057::1::::<><>::
Pickup.ogg::AudioStreamOggVorbis::1403698611845840739::1742868057::1742868057::1::::<><>::
PickupStart.ogg::AudioStreamOggVorbis::4774883466294021287::1742868057::1742868057::1::::<><>::
Plink2.ogg::AudioStreamOggVorbis::900567362960262138::1742868057::1742868057::1::::<><>::
Plink3.ogg::AudioStreamOggVorbis::127002027178800308::1742868057::1742868057::1::::<><>::
Plink.ogg::AudioStreamOggVorbis::2915214361558089029::1742868057::1742868057::1::::<><>::
Pulse.ogg::AudioStreamOggVorbis::4437168400488680615::1742868057::1742868057::1::::<><>::
Static.ogg::AudioStreamOggVorbis::6661688713721203041::1742868057::1742868057::1::::<><>::
Tick2.ogg::AudioStreamOggVorbis::146564622258446925::1742868057::1742868057::1::::<><>::
Tick3.ogg::AudioStreamOggVorbis::5935513377756209762::1742868057::1742868057::1::::<><>::
Tick.ogg::AudioStreamOggVorbis::2660917231441898897::1742868057::1742868057::1::::<><>::
TransitionIn2.ogg::AudioStreamOggVorbis::2183991378593996556::1742868057::1742868057::1::::<><>::
TransitionIn3.ogg::AudioStreamOggVorbis::270058586305957148::1742868057::1742868057::1::::<><>::
TransitionIn.ogg::AudioStreamOggVorbis::8026762905082370923::1742868057::1742868057::1::::<><>::
TransitionOut.ogg::AudioStreamOggVorbis::1909978893740783011::1742868057::1742868057::1::::<><>::
Type1.ogg::AudioStreamOggVorbis::7023974364366633681::1742868057::1742868057::1::::<><>::
Type2.ogg::AudioStreamOggVorbis::8379097918805401998::1742868057::1742868057::1::::<><>::
Type3.ogg::AudioStreamOggVorbis::4859723844945883993::1742868057::1742868057::1::::<><>::
Type4.ogg::AudioStreamOggVorbis::2065609748951345112::1742868057::1742868057::1::::<><>::
Type5.ogg::AudioStreamOggVorbis::3288298498492035750::1742868057::1742868057::1::::<><>::
Type.ogg::AudioStreamOggVorbis::7102178311457503583::1742868057::1742868057::1::::<><>::
VCR.ogg::AudioStreamOggVorbis::2247280463123324043::1742868057::1742868057::1::::<><>::
VoiceLoop.ogg::AudioStreamOggVorbis::8845797379997754588::1742868057::1742868057::1::::<><>::
Win.ogg::AudioStreamOggVorbis::126686869010847010::1742868057::1742868057::1::::<><>::
::res://GameScenes/::1742949410
BattleScene.tscn::PackedScene::1305925365160355262::1742868057::0::1::::<><>::res://Scripts/Battle/BattleScene.gd<>res://Scripts/Initializer.gd<>uid://duaqm00r77jx5::::res://Scenes/Effects/BgParticles.tscn<>res://Scripts/Battle/EnemySpawner.gd<>res://Scripts/Battle/EnemyDropsCreator.gd<>res://Scripts/Player/PlayerCursor.gd<>uid://dm5clwt6qweit::::res://Sprites/Square32.png<>uid://c1mhugae8iev3::::res://Scenes/Effects/CornerBox.tscn<>uid://dnkbqw5ielcin::::res://Scenes/UI/TextureProgressBar.tscn<>res://Scripts/Battle/PlayerHealthBar.gd<>res://Scripts/Battle/XPBar.gd<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
Logo.tscn::PackedScene::4254258620473330649::1742868057::0::1::::<><>::res://Scripts/BaseScene.gd<>uid://duaqm00r77jx5::::res://Scenes/Effects/BgParticles.tscn
MainMenu.tscn::PackedScene::5671992435173101314::1742868057::0::1::::<><>::res://Scripts/MainMenu/MainMenu.gd<>uid://duaqm00r77jx5::::res://Scenes/Effects/BgParticles.tscn<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
ShopScene.tscn::PackedScene::6123231381433856477::1742949410::0::1::::<><>::res://Scripts/Shop/ShopScene.gd<>res://Scripts/Initializer.gd<>uid://duaqm00r77jx5::::res://Scenes/Effects/BgParticles.tscn<>res://Scripts/Shop/UpgradesPage.gd<>res://Scripts/Shop/UpgradeTree.gd<>uid://bwqtqy6khv4ga::::res://Scenes/Shop/UpgradeNode.tscn<>res://Scripts/Shop/MilestonesPage.gd<>res://Scripts/Shop/CryptoMinePage.gd<>uid://cm42eu623y8mb::::res://Scenes/Shop/StatEntry.tscn<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn<>res://Scripts/Shop/LabPage.gd<>uid://dnkbqw5ielcin::::res://Scenes/UI/TextureProgressBar.tscn<>uid://t2wv4ba7leb8::::res://Sprites/UI/Godvirus.png<>res://Scripts/Shop/StatsPage.gd<>uid://dvwvkg1qhk6tb::::res://Sprites/UI/NotificationDot.png<>uid://cwkr8afxbywks::::res://Scenes/UI/ResourcePanel.tscn<>uid://byfw0j0hl5f3t::::res://Scenes/UI/UpgradeDescription.tscn<>uid://dpopmpxm20n3::::res://Sprites/Characters/CharacterTest.png
::res://mods-unpacked/::1742912556
::res://mods-unpacked/Emerald-Archipelago/::1742949410
ArchipelagoConsole.gd::GDScript::-1::1742942710::0::1::::<>Control<>::
ArchipelagoConsole.tscn::PackedScene::2084649695531217511::1742949410::0::1::::<><>::res://mods-unpacked/Emerald-Archipelago/ArchipelagoConsole.gd
archipelago_upgrade_tree_patch.gd::GDScript::-1::1742930162::0::1::::<>Node2D<>::
config.json::JSON::-1::1742936346::0::1::::<><>::
manifest.json::JSON::-1::1742934477::0::1::::<><>::
mod_main.gd::GDScript::-1::1742941723::0::1::::<>Node2D<>::
::res://mods-unpacked/Emerald-Archipelago/ap/::1742942141
ap_types.gd::GDScript::-1::1742933333::0::1::::ApTypes<>Object<>::
ap_websocket_connection.gd::GDScript::-1::1742939801::0::1::::ApWebSocketConnection<>Node<>::
ArchipelagoClient.gd::GDScript::-1::1742942141::0::1::::ArchipelagoClient<>Node<>::
godot_ap_client.gd::GDScript::-1::1742941353::0::1::::GodotApClient<>Node<>::
WebSocketClient.gd::GDScript::-1::1742941353::0::1::::WebSocketClient<>Node<>::
::res://Scenes/::1742868058
Ending.tscn::PackedScene::2049800103545168031::1742868057::0::1::::<><>::res://Scripts/Ending.gd<>uid://bt7o82dnp4ftr::::res://Sprites/LoadingCircle.png<>uid://buekg732eaaq3::::res://Sprites/Smile.png<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn<>uid://c158bmbqm4qfp::::res://Audio/SFX/Static.ogg<>uid://dya78w8dhjtqy::::res://Audio/SFX/VoiceLoop.ogg<>uid://7aum7ky30awx::::res://Audio/SFX/VCR.ogg<>uid://wesunts0iudi::::res://Audio/SFX/BackgroundNoise.ogg
Enemy2.tscn::PackedScene::6248213899078634491::1742868057::0::1::::<><>::res://Scripts/Enemy/Enemy.gd<>uid://ph8683gcmm5c::::res://Sprites/Enemies/SpikyBall.png<>uid://cf465yppdbsim::::res://Sprites/Enemies/SpikyBallMask.png
Enemy.tscn::PackedScene::8601128771361071621::1742868057::0::1::::<><>::res://Scripts/Enemy/Enemy.gd
::res://Scenes/Battle/::1742868058
MovingPulser.tscn::PackedScene::6816485708383359033::1742868057::0::1::::<><>::res://Scripts/Battle/MovingPulser.gd<>uid://cke3uafvyc32v::::res://Sprites/Battle/MovingPulser.png<>uid://dphk6e26ug0ju::::res://Sprites/Battle/MovingPulserMask.png
::res://Scenes/Effects/::1742868058
BgParticles.tscn::PackedScene::8564033177771370928::1742868057::0::1::::<><>::uid://ca4iall3fo255::::res://Sprites/Particles/Circle.png<>res://Scripts/AutoFreeParticles.gd
CornerBox.tscn::PackedScene::6622984885217486022::1742868057::0::1::::<><>::uid://dhmjhvh5xi8oe::::res://Sprites/BoxCorners.png<>res://Scripts/Effects/CornerBox.gd
::res://Scenes/Enemies/::1742868058
BaseEnemy.tscn::PackedScene::1290324102270034115::1742868057::0::1::::<><>::res://Scripts/Enemy/Enemy.gd
EnemyCircle.tscn::PackedScene::7113226762152777960::1742868057::0::1::::<><>::uid://snbpjtao5jxb::::res://Scenes/Enemies/BaseEnemy.tscn<>uid://drwvf6t0d3rbd::::res://Sprites/Enemies/CircleEnemy.png<>uid://dwhnggaevold0::::res://Sprites/Enemies/CircleEnemyMask.png
EnemyPentagon.tscn::PackedScene::2591225642263641156::1742868057::0::1::::<><>::uid://snbpjtao5jxb::::res://Scenes/Enemies/BaseEnemy.tscn<>uid://djgumytqe8jfr::::res://Sprites/Enemies/PentagonEnemy.png<>uid://cvxe6prdobanx::::res://Sprites/Enemies/PentagonEnemyMask.png
EnemyPill.tscn::PackedScene::2973388438742797614::1742868057::0::1::::<><>::uid://snbpjtao5jxb::::res://Scenes/Enemies/BaseEnemy.tscn<>uid://cwhu6lhiwe10p::::res://Sprites/Enemies/PillEnemy.png<>uid://djfsdwtwjukof::::res://Sprites/Enemies/PillEnemyMask.png
EnemySpikyBall.tscn::PackedScene::5593532049838060525::1742868057::0::1::::<><>::uid://snbpjtao5jxb::::res://Scenes/Enemies/BaseEnemy.tscn<>uid://ph8683gcmm5c::::res://Sprites/Enemies/SpikyBall.png<>uid://cf465yppdbsim::::res://Sprites/Enemies/SpikyBallMask.png
EnemySquare.tscn::PackedScene::1731529747963716521::1742868057::0::1::::<><>::uid://snbpjtao5jxb::::res://Scenes/Enemies/BaseEnemy.tscn<>uid://bb0jmjgxk6g4b::::res://Sprites/Enemies/SquareEnemy.png<>uid://dk58bl4oncfl::::res://Sprites/Enemies/SquareEnemyMask.png
::res://Scenes/Particles/::1742868058
HitParticles.tscn::PackedScene::6885614217794085197::1742868057::0::1::::<><>::uid://cek1spaak73ao::::res://Sprites/Particles/Line.png<>res://Scripts/AutoFreeParticles.gd
LevelUpParticles.tscn::PackedScene::66850479908455877::1742868057::0::1::::<><>::uid://b6eobc60x0ji7::::res://Sprites/Particles/Shard.png<>res://Scripts/AutoFreeParticles.gd
PulseParticles.tscn::PackedScene::1658833858651972914::1742868057::0::1::::<><>::uid://cek1spaak73ao::::res://Sprites/Particles/Line.png<>res://Scripts/AutoFreeParticles.gd
::res://Scenes/Player/::1742868058
PulseBolt.tscn::PackedScene::5643977221905008719::1742868057::0::1::::<><>::res://Scripts/Player/PulseBolt.gd<>uid://6nmfqw35qrbg::::res://Sprites/1x1.png
::res://Scenes/Popups/::1742868058
ConfirmationPopup.tscn::PackedScene::7040326957711762767::1742868057::0::1::::<><>::res://Scripts/Popups/ConfirmationPopup.gd<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
CreditEntry.tscn::PackedScene::8622245886564318034::1742868057::0::1::::<><>::uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn<>res://Scripts/UI/Buttons/URLButton.gd
CreditsPopup.tscn::PackedScene::3943779043032127427::1742868057::0::1::::<><>::res://Scripts/Popups/CreditsPopup.gd<>uid://du3xeoksgqms5::::res://Scenes/Popups/CreditEntry.tscn<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
GameMenu.tscn::PackedScene::8795497050170974834::1742868057::0::1::::<><>::res://Scripts/Popups/GameMenu.gd<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
PrestigePicker.tscn::PackedScene::704816190660648686::1742868057::0::1::::<><>::res://Scripts/Popups/PrestigePicker.gd<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
::res://Scenes/Popups/Options/::1742868058
OptionLine.tscn::PackedScene::8046606060156955408::1742868057::0::1::::<><>::res://Scripts/Options/OptionLine.gd
OptionSlider.tscn::PackedScene::6515220610457005675::1742868057::0::1::::<><>::res://Scripts/Options/OptionSlider.gd
OptionsPopup.tscn::PackedScene::4065261982052645161::1742868057::0::1::::<><>::res://Scripts/Options/OptionsPopup.gd<>uid://dmv3oqw36ypmm::::res://Scenes/Popups/Options/OptionLine.tscn<>uid://cy3ay4xto0m8r::::res://Scenes/Popups/Options/OptionSlider.tscn<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
::res://Scenes/Shop/::1742952851
MilestoneEntry.tscn::PackedScene::6005270622525602896::1742949410::0::1::::<><>::res://Scripts/Milestones/MilestoneEntry.gd<>uid://drig56ak8hqq3::::res://Sprites/MilestoneIcons/Test.png<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
StatEntry.tscn::PackedScene::5676622047511733821::1742949410::0::1::::<><>::res://Scripts/Shop/StatEntry.gd
UpgradeNode.tscn::PackedScene::3964788792273719128::1742952851::0::1::::<><>::res://Scripts/Shop/UpgradeNode.gd<>uid://b5wpqycj6bilm::::res://Scenes/UI/UpgradeIcon.tscn
::res://Scenes/UI/::1742949409
BattleEndScreen.tscn::PackedScene::2719573747687129854::1742868057::0::1::::<><>::res://Scripts/UI/BattleEndScreen.gd<>res://Scripts/TypingRTL.gd<>uid://cjqgfnah8fy1f::::res://Scenes/UI/Buttons/TextButton.tscn
ResourcePanel.tscn::PackedScene::6338730833810746030::1742949409::0::1::::<><>::res://Scripts/UI/ResourcePanel.gd<>uid://dhv84te2tqro0::::res://Sprites/UI/Red.png
TextureProgressBar.tscn::PackedScene::8092451287836666045::1742868057::0::1::::<><>::uid://bkqekvfu8t8ui::::res://Sprites/UI/Shapes/Bar/BarOutline.png<>uid://ddp8af40xma3m::::res://Sprites/UI/Shapes/Bar/BarInner.png<>uid://cq0q0rhrmt78y::::res://Sprites/UI/Shapes/Bar/BarFill.png
UpgradeDescription.tscn::PackedScene::4082655750128856991::1742868057::0::1::::<><>::res://Scripts/UI/UpgradeDescription.gd<>uid://b5wpqycj6bilm::::res://Scenes/UI/UpgradeIcon.tscn
UpgradeIcon.tscn::PackedScene::4538442895117769402::1742868057::0::1::::<><>::uid://bnieoit2u5yx2::::res://Sprites/SkillNode.png<>res://Scripts/UI/UpgradeIcon.gd<>uid://bs3xgatfifhho::::res://Sprites/UpgradeIcons/TestUpgrade.png
::res://Scenes/UI/Buttons/::1742868058
MyButton.tscn::PackedScene::7043203704552560867::1742868057::0::1::::<><>::res://Scripts/UI/Buttons/MyButton.gd
TextButton.tscn::PackedScene::5437944918285497329::1742868057::0::1::::<><>::uid://c7l1shurpl02b::::res://Scenes/UI/Buttons/MyButton.tscn<>res://Scripts/UI/Buttons/TextButton.gd
::res://Scripts/::1742913943
AutoFreeParticles.gd::GDScript::-1::1742913943::0::1::::<>GPUParticles2D<>::
BaseScene.gd::GDScript::-1::1742913943::0::1::::BaseScene<>Node2D<>::
Ending.gd::GDScript::-1::1742913943::0::1::::Ending<>Node2D<>::
FPSLabel.gd::GDScript::-1::1742913943::0::1::::<>Label<>::
Initializer.gd::GDScript::-1::1742913943::0::1::::Initializer<>Node<>::
MainScene.gd::GDScript::-1::1742913943::0::1::::MainScene<>Node2D<>::
MyCamera.gd::GDScript::-1::1742913943::0::1::::MyCamera<>Camera2D<>::
MyColors.gd::GDScript::-1::1742913943::0::1::::MyColors<>RefCounted<>::
test.gd::GDScript::-1::1742913943::0::1::::<>Node2D<>::
TypingLabel.gd::GDScript::-1::1742913943::0::1::::TypingLabel<>Label<>::
TypingRTL.gd::GDScript::-1::1742913943::0::1::::TypingRTL<>RichTextLabel<>::
Utils.gd::GDScript::-1::1742913943::0::1::::Utils<>RefCounted<>::
::res://Scripts/Autoloads/::1742913945
BGM.gd::GDScript::-1::1742913944::0::1::::<>AudioStreamPlayer<>::
Defer.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
Effects.gd::GDScript::-1::1742913944::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1742913944::0::1::::<>Node2D<>::
Jumper.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
Layers.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
MySteam.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
OptionData.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
Refs.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
RTLSizer.gd::GDScript::-1::1742913944::0::1::::<>RichTextLabel<>::
Saver.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
SFX.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
Shaker.gd::GDScript::-1::1742913944::0::1::::<>Node2D<>::
ShapeCaster.gd::GDScript::-1::1742913944::0::1::::<>Node2D<>::
Spring.gd::GDScript::-1::1742913944::0::1::::Spring<>RefCounted<>::
Springer.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
State.gd::GDScript::-1::1742913944::0::1::::<>Node<>::
::res://Scripts/Autoloads/Stores/::1742949408
MilestoneStore.gd::GDScript::-1::1742913945::0::1::::<>Node<>::
UpgradeStore.gd::GDScript::-1::1742949408::0::1::::<>Node<>::
::res://Scripts/Autoloads/Timer/::1742913945
FrameInstance.gd::GDScript::-1::1742913945::0::1::::FrameInstance<>RefCounted<>::
MyTimer.gd::GDScript::-1::1742913945::0::1::::<>Node<>::
TimeInstance.gd::GDScript::-1::1742913945::0::1::::TimeInstance<>RefCounted<>::
::res://Scripts/Battle/::1742913944
BattleScene.gd::GDScript::-1::1742913944::0::1::::BattleScene<>BaseScene<>::
EnemyDropsCreator.gd::GDScript::-1::1742913944::0::1::::EnemyDropsCreator<>Node2D<>::
EnemySpawner.gd::GDScript::-1::1742913944::0::1::::EnemySpawner<>Node2D<>::
MovingPulser.gd::GDScript::-1::1742913944::0::1::::MovingPulser<>Node2D<>::
PlayerHealthBar.gd::GDScript::-1::1742913944::0::1::::PlayerHealthBar<>TextureProgressBar<>::
XPBar.gd::GDScript::-1::1742913944::0::1::::XPBar<>TextureProgressBar<>::
::res://Scripts/Effects/::1742913944
CornerBox.gd::GDScript::-1::1742913944::0::1::::CornerBox<>NinePatchRect<>::
ElectricityEffect.gd::GDScript::-1::1742913944::0::1::::ElectricityEffect<>Node2D<>::
FloatingText.gd::GDScript::-1::1742913944::0::1::::FloatingText<>RichTextLabel<>::
SceneTransition.gd::GDScript::-1::1742913944::0::1::::SceneTransition<>AnimatedSprite2D<>::
SquareImpact.gd::GDScript::-1::1742913944::0::1::::SquareImpact<>Node2D<>::
::res://Scripts/Enemy/::1742913944
Enemy.gd::GDScript::-1::1742913944::0::1::::Enemy<>Area2D<>::
EnemyDrop2.gd::GDScript::-1::1742913944::0::1::::EnemyDrop2<>Sprite2D<>::
EnemyDrop.gd::GDScript::-1::1742913944::0::1::::EnemyDrop<>Area2D<>::
::res://Scripts/Enums/::1742913944
ResourceType.gd::GDScript::-1::1742913944::0::1::::ResourceType<>RefCounted<>::
Sound.gd::GDScript::-1::1742913944::0::1::::Sound<>RefCounted<>::
::res://Scripts/MainMenu/::1742913944
MainMenu.gd::GDScript::-1::1742913944::0::1::::MainMenu<>BaseScene<>::
::res://Scripts/Milestones/::1742913944
Milestone.gd::GDScript::-1::1742913944::0::1::::Milestone<>RefCounted<>::
MilestoneEntry.gd::GDScript::-1::1742913944::0::1::::MilestoneEntry<>PanelContainer<>::
::res://Scripts/Options/::1742913944
OptionLine.gd::GDScript::-1::1742913944::0::1::::OptionLine<>HBoxContainer<>::
OptionSlider.gd::GDScript::-1::1742913944::0::1::::OptionSlider<>HBoxContainer<>::
OptionsPopup.gd::GDScript::-1::1742913944::0::1::::OptionsPopup<>PanelContainer<>::
::res://Scripts/Player/::1742913944
Lightning.gd::GDScript::-1::1742913944::0::1::::Lightning<>Node2D<>::
PlayerCursor.gd::GDScript::-1::1742913944::0::1::::PlayerCursor<>Node2D<>::
PulseBolt.gd::GDScript::-1::1742913944::0::1::::PulseBolt<>Area2D<>::
::res://Scripts/Popups/::1742913944
ConfirmationPopup.gd::GDScript::-1::1742913944::0::1::::ConfirmationPopup<>PanelContainer<>::
CreditsPopup.gd::GDScript::-1::1742913944::0::1::::CreditsPopup<>PanelContainer<>::
GameMenu.gd::GDScript::-1::1742913944::0::1::::GameMenu<>PanelContainer<>::
PopupManager.gd::GDScript::-1::1742913944::0::1::::PopupManager<>Control<>::
PrestigePicker.gd::GDScript::-1::1742913944::0::1::::PrestigePicker<>PanelContainer<>::
::res://Scripts/Shop/::1742952844
CryptoMinePage.gd::GDScript::-1::1742913944::0::1::::CryptoMinePage<>Node2D<>::
LabPage.gd::GDScript::-1::1742913944::0::1::::LabPage<>Node2D<>::
MilestonesPage.gd::GDScript::-1::1742913944::0::1::::MilestonesPage<>Node2D<>::
ShopScene.gd::GDScript::-1::1742913944::0::1::::ShopScene<>BaseScene<>::
StatEntry.gd::GDScript::-1::1742913944::0::1::::StatEntry<>HBoxContainer<>::
StatsPage.gd::GDScript::-1::1742913944::0::1::::StatsPage<>Node2D<>::
UpgradeNode.gd::GDScript::-1::1742952844::0::1::::UpgradeNode<>Control<>::
UpgradesPage.gd::GDScript::-1::1742913944::0::1::::UpgradesPage<>Node2D<>::
UpgradeTree.gd::GDScript::-1::1742914405::0::1::::UpgradeTree<>Node2D<>::
::res://Scripts/Systems/::1742913944
CryptoMine.gd::GDScript::-1::1742913944::0::1::::CryptoMine<>RefCounted<>::
Numbers.gd::GDScript::-1::1742913944::0::1::::Numbers<>RefCounted<>::
Stats.gd::GDScript::-1::1742913944::0::1::::Stats<>RefCounted<>::
::res://Scripts/UI/::1742913944
BattleEndScreen.gd::GDScript::-1::1742913943::0::1::::BattleEndScreen<>Control<>::
MaxSizeRichTextLabel.gd::GDScript::-1::1742913944::0::1::::MaxSizeRichTextLabel<>RichTextLabel<>::
ResourcePanel.gd::GDScript::-1::1742913944::0::1::::ResourcePanel<>PanelContainer<>::
ScreenControl.gd::GDScript::-1::1742913944::0::1::::ScreenControl<>Control<>::
Tooltip.gd::GDScript::-1::1742913944::0::1::::Tooltip<>ScreenControl<>::
UpgradeDescription.gd::GDScript::-1::1742913944::0::1::::UpgradeDescription<>ScreenControl<>::
UpgradeIcon.gd::GDScript::-1::1742913944::0::1::::UpgradeIcon<>NinePatchRect<>::
::res://Scripts/UI/Buttons/::1742913944
MyButton.gd::GDScript::-1::1742913944::0::1::::MyButton<>Button<>::
TextButton.gd::GDScript::-1::1742913944::0::1::::TextButton<>MyButton<>::
URLButton.gd::GDScript::-1::1742913944::0::1::::URLButotn<>TextButton<>::
::res://Scripts/Upgrades/::1742913943
Upgrade.gd::GDScript::-1::1742913943::0::1::::Upgrade<>RefCounted<>::
UpgradeProcessor.gd::GDScript::-1::1742913943::0::1::::UpgradeProcessor<>Node<>::
::res://Shaders/::1742868057
BloomShader.gdshader::Shader::-1::1742868057::0::1::::<><>::
CRTShader.gdshader::Shader::-1::1742868057::0::1::::<><>::
GlitchScreenShader.gdshader::Shader::-1::1742868057::0::1::::<><>::
GlitchShader.gdshader::Shader::-1::1742868057::0::1::::<><>::
::res://Sprites/::1742868057
1x1.png::CompressedTexture2D::2203429472136733004::1742868057::1742868057::1::::<><>::
BoxCorners.png::CompressedTexture2D::7675916558284615060::1742868057::1742868057::1::::<><>::
LoadingCircle.png::CompressedTexture2D::3786979193419940195::1742868057::1742868057::1::::<><>::
SkillNode.png::CompressedTexture2D::3315658992898510553::1742868057::1742868057::1::::<><>::
SkillNodeTest.png::CompressedTexture2D::9119682235115328995::1742868057::1742868057::1::::<><>::
Smile.png::CompressedTexture2D::3799074677394912476::1742868057::1742868057::1::::<><>::
Square32.png::CompressedTexture2D::8063601771371708035::1742868057::1742868057::1::::<><>::
Transition2.png::CompressedTexture2D::2366646548399001559::1742868057::1742868057::1::::<><>::
Transition2Inverse.png::CompressedTexture2D::507073757771908605::1742868057::1742868057::1::::<><>::
Transition.png::CompressedTexture2D::116198161684525993::1742868057::1742868057::1::::<><>::
TransitionInverse.png::CompressedTexture2D::2051450236390333183::1742868057::1742868057::1::::<><>::
::res://Sprites/Battle/::1742868057
MovingPulser.png::CompressedTexture2D::5484723115168673931::1742868057::1742868057::1::::<><>::
MovingPulserMask.png::CompressedTexture2D::8227208132705533498::1742868057::1742868057::1::::<><>::
::res://Sprites/Characters/::1742868057
CharacterTest.png::CompressedTexture2D::242409676546707058::1742868057::1742868057::1::::<><>::
::res://Sprites/Drops/::1742868057
BlueDrop.png::CompressedTexture2D::6729760236425620366::1742868057::1742868057::1::::<><>::
PurpleDrop.png::CompressedTexture2D::1615393739144086905::1742868057::1742868057::1::::<><>::
RedDrop.png::CompressedTexture2D::4869068798862945807::1742868057::1742868057::1::::<><>::
YellowDrop.png::CompressedTexture2D::3554635801167327094::1742868057::1742868057::1::::<><>::
::res://Sprites/Enemies/::1742868057
CircleEnemy.png::CompressedTexture2D::8399174348048942169::1742868057::1742868057::1::::<><>::
CircleEnemyMask.png::CompressedTexture2D::8718667606414296171::1742868057::1742868057::1::::<><>::
HealthBox.png::CompressedTexture2D::2597813946771400486::1742868057::1742868057::1::::<><>::
PentagonEnemy.png::CompressedTexture2D::7804584970373448423::1742868057::1742868057::1::::<><>::
PentagonEnemyMask.png::CompressedTexture2D::6294586813977356633::1742868057::1742868057::1::::<><>::
PillEnemy.png::CompressedTexture2D::6332716860131267465::1742868057::1742868057::1::::<><>::
PillEnemyMask.png::CompressedTexture2D::7802382981720796089::1742868057::1742868057::1::::<><>::
SpikyBall.png::CompressedTexture2D::1069344096022099438::1742868057::1742868057::1::::<><>::
SpikyBallMask.png::CompressedTexture2D::5185589625455075260::1742868057::1742868057::1::::<><>::
SquareEnemy.png::CompressedTexture2D::2508787336682967019::1742868057::1742868057::1::::<><>::
SquareEnemyMask.png::CompressedTexture2D::233090820289598565::1742868057::1742868057::1::::<><>::
::res://Sprites/MilestoneIcons/::1742868057
Blues1.2k.png::CompressedTexture2D::2889161071297114936::1742868057::1742868057::1::::<><>::
Blues1.6k.png::CompressedTexture2D::942331777686348298::1742868057::1742868057::1::::<><>::
Blues2k.png::CompressedTexture2D::2120944206980484970::1742868057::1742868057::1::::<><>::
Blues4k.png::CompressedTexture2D::8072125496808059829::1742868057::1742868057::1::::<><>::
Blues8k.png::CompressedTexture2D::5800277333516279818::1742868057::1742868057::1::::<><>::
Blues10.png::CompressedTexture2D::4523167717237215188::1742868057::1742868057::1::::<><>::
Blues100.png::CompressedTexture2D::3650057110697226237::1742868057::1742868057::1::::<><>::
Blues200.png::CompressedTexture2D::8792651097471574224::1742868057::1742868057::1::::<><>::
Blues300.png::CompressedTexture2D::1405202114664639129::1742868057::1742868057::1::::<><>::
Blues500.png::CompressedTexture2D::2422453501561180742::1742868057::1742868057::1::::<><>::
Blues800.png::CompressedTexture2D::4231155923895981114::1742868057::1742868057::1::::<><>::
Reds2k.png::CompressedTexture2D::2144502881313394068::1742868057::1742868057::1::::<><>::
Reds4k.png::CompressedTexture2D::8409868881197622745::1742868057::1742868057::1::::<><>::
Reds6k.png::CompressedTexture2D::3969847117917992585::1742868057::1742868057::1::::<><>::
Reds8k.png::CompressedTexture2D::1906668785753361235::1742868057::1742868057::1::::<><>::
Reds10k.png::CompressedTexture2D::2170883363446348174::1742868057::1742868057::1::::<><>::
Reds15k.png::CompressedTexture2D::2280814661180554230::1742868057::1742868057::1::::<><>::
Reds20k.png::CompressedTexture2D::591140238724214615::1742868057::1742868057::1::::<><>::
Reds30k.png::CompressedTexture2D::8071218675670655459::1742868057::1742868057::1::::<><>::
Reds50k.png::CompressedTexture2D::6020500081717879479::1742868057::1742868057::1::::<><>::
Reds100k.png::CompressedTexture2D::5040075276043221182::1742868057::1742868057::1::::<><>::
Reds500.png::CompressedTexture2D::1944756113421435767::1742868057::1742868057::1::::<><>::
Test.png::CompressedTexture2D::8369406919454679556::1742868057::1742868057::1::::<><>::
Yellows5.png::CompressedTexture2D::3306972361052181063::1742868057::1742868057::1::::<><>::
Yellows10.png::CompressedTexture2D::2130685467634644593::1742868057::1742868057::1::::<><>::
Yellows15.png::CompressedTexture2D::2591900253256741386::1742868057::1742868057::1::::<><>::
::res://Sprites/Particles/::1742868057
Circle.png::CompressedTexture2D::4833194654225223558::1742868057::1742868057::1::::<><>::
Line.png::CompressedTexture2D::5075852093446051230::1742868057::1742868057::1::::<><>::
Shard.png::CompressedTexture2D::4571384325284231276::1742868057::1742868057::1::::<><>::
::res://Sprites/UI/::1742868057
Blue.png::CompressedTexture2D::7264413997332495279::1742868057::1742868057::1::::<><>::
Godvirus.png::CompressedTexture2D::1390701028760252651::1742868057::1742868057::1::::<><>::
Netcoin.png::CompressedTexture2D::1656375875534144513::1742868057::1742868057::1::::<><>::
NotificationDot.png::CompressedTexture2D::8679937348896209347::1742868057::1742868057::1::::<><>::
Processors.png::CompressedTexture2D::7420529099116968973::1742868057::1742868057::1::::<><>::
Purple.png::CompressedTexture2D::8007008741225737932::1742868057::1742868057::1::::<><>::
Red.png::CompressedTexture2D::7695992343540986697::1742868057::1742868057::1::::<><>::
SP.png::CompressedTexture2D::795742768040740111::1742868057::1742868057::1::::<><>::
::res://Sprites/UI/Shapes/::1742868057
2x2.png::CompressedTexture2D::4974264528806140461::1742868057::1742868057::1::::<><>::
Box.png::CompressedTexture2D::4541032589063595234::1742868057::1742868057::1::::<><>::
FilledPanel.png::CompressedTexture2D::4216627063646689263::1742868057::1742868057::1::::<><>::
PanelOutline.png::CompressedTexture2D::8125659032824515628::1742868057::1742868057::1::::<><>::
PanelOutlineAndBG.png::CompressedTexture2D::5776878560751964902::1742868057::1742868057::1::::<><>::
::res://Sprites/UI/Shapes/Bar/::1742868057
BarFill.png::CompressedTexture2D::5948489330677906994::1742868057::1742868057::1::::<><>::
BarInner.png::CompressedTexture2D::7402798217648762996::1742868057::1742868057::1::::<><>::
BarOutline.png::CompressedTexture2D::3121601001716464412::1742868057::1742868057::1::::<><>::
::res://Sprites/UI/Shapes/Slider/::1742868057
Grabber.png::CompressedTexture2D::3660006214981712878::1742868057::1742868057::1::::<><>::
::res://Sprites/UpgradeIcons/::1742868057
Armor1.png::CompressedTexture2D::6469369390545124309::1742868057::1742868057::1::::<><>::
Armor2.png::CompressedTexture2D::8282564376032050272::1742868057::1742868057::1::::<><>::
Armor3.png::CompressedTexture2D::1526666485355703042::1742868057::1742868057::1::::<><>::
Armor4.png::CompressedTexture2D::2001864844097931700::1742868057::1742868057::1::::<><>::
Armor5.png::CompressedTexture2D::4052156037842758761::1742868057::1742868057::1::::<><>::
Armor6.png::CompressedTexture2D::5893823815238018642::1742868057::1742868057::1::::<><>::
Armor7.png::CompressedTexture2D::6437977973622435660::1742868057::1742868057::1::::<><>::
ArmorPerEnemy1.png::CompressedTexture2D::1966324835589463691::1742868057::1742868057::1::::<><>::
AttackSpeed1.png::CompressedTexture2D::2153290602648966401::1742868057::1742868057::1::::<><>::
AttackSpeed2.png::CompressedTexture2D::7270128437991968835::1742868057::1742868057::1::::<><>::
AutoCollect.png::CompressedTexture2D::308198014727413781::1742868057::1742868057::1::::<><>::
BitBoost1.png::CompressedTexture2D::3433741617374030413::1742868057::1742868057::1::::<><>::
BonusDropChance1.png::CompressedTexture2D::4268359926177094228::1742868057::1742868057::1::::<><>::
BossArmor1.png::CompressedTexture2D::2942946395450810425::1742868057::1742868057::1::::<><>::
BossArmor2.png::CompressedTexture2D::2187418542458473225::1742868057::1742868057::1::::<><>::
BossDamage1.png::CompressedTexture2D::6104308352559729081::1742868057::1742868057::1::::<><>::
BossDamage2.png::CompressedTexture2D::2504377738364274885::1742868057::1742868057::1::::<><>::
CritChance1.png::CompressedTexture2D::7276389543679378359::1742868057::1742868057::1::::<><>::
CritDamage1.png::CompressedTexture2D::5197861090749450710::1742868057::1742868057::1::::<><>::
CritDamage2.png::CompressedTexture2D::6140785595023583299::1742868057::1742868057::1::::<><>::
CryptoMine.png::CompressedTexture2D::7576546980513261623::1742868057::1742868057::1::::<><>::
Damage1.png::CompressedTexture2D::4325271981607189998::1742868057::1742868057::1::::<><>::
Damage2.png::CompressedTexture2D::8764947725255424614::1742868057::1742868057::1::::<><>::
Damage3.png::CompressedTexture2D::2649752866182186289::1742868057::1742868057::1::::<><>::
Damage4.png::CompressedTexture2D::7028597426460813364::1742868057::1742868057::1::::<><>::
Damage5.png::CompressedTexture2D::7220956807735854381::1742868057::1742868057::1::::<><>::
DamagePerEnemy1.png::CompressedTexture2D::6769686540617851924::1742868057::1742868057::1::::<><>::
DropHeal1.png::CompressedTexture2D::450058780292016419::1742868057::1742868057::1::::<><>::
EnemyDeathPulseBolts.png::CompressedTexture2D::7881073206337293450::1742868057::1742868057::1::::<><>::
Execute1.png::CompressedTexture2D::660699316528768508::1742868057::1742868057::1::::<><>::
Execute2.png::CompressedTexture2D::5605904311952417884::1742868057::1742868057::1::::<><>::
ExplodersChance.png::CompressedTexture2D::1377256286058305063::1742868057::1742868057::1::::<><>::
ExplodersSize.png::CompressedTexture2D::2401365450109660831::1742868057::1742868057::1::::<><>::
FocusArmor1.png::CompressedTexture2D::5318170385886476271::1742868057::1742868057::1::::<><>::
Health1.png::CompressedTexture2D::7272406269972798676::1742868057::1742868057::1::::<><>::
Health2.png::CompressedTexture2D::3996842293452830428::1742868057::1742868057::1::::<><>::
Health3.png::CompressedTexture2D::1446781054941659557::1742868057::1742868057::1::::<><>::
Health4.png::CompressedTexture2D::2187217017167119528::1742868057::1742868057::1::::<><>::
Health5.png::CompressedTexture2D::1247211784183493932::1742868057::1742868057::1::::<><>::
Health6.png::CompressedTexture2D::4057621438183656520::1742868057::1742868057::1::::<><>::
Health7.png::CompressedTexture2D::2654402192852776550::1742868057::1742868057::1::::<><>::
HealthRegen1.png::CompressedTexture2D::7628646643345554596::1742868057::1742868057::1::::<><>::
HealthRegen2.png::CompressedTexture2D::1831406394483613697::1742868057::1742868057::1::::<><>::
Infinity1.png::CompressedTexture2D::4291966720547340519::1742868057::1742868057::1::::<><>::
Infinity2.png::CompressedTexture2D::8874307810556899629::1742868057::1742868057::1::::<><>::
Infinity3.png::CompressedTexture2D::1484865750261258298::1742868057::1742868057::1::::<><>::
Infinity4.png::CompressedTexture2D::6858885587297941137::1742868057::1742868057::1::::<><>::
Infinity5.png::CompressedTexture2D::8643472738868068139::1742868057::1742868057::1::::<><>::
Infinity6.png::CompressedTexture2D::6073923638059594499::1742868057::1742868057::1::::<><>::
Infinity7.png::CompressedTexture2D::3110420406506775428::1742868057::1742868057::1::::<><>::
Infinity8.png::CompressedTexture2D::1357214596553172318::1742868057::1742868057::1::::<><>::
Infinity9.png::CompressedTexture2D::2967518399576613138::1742868057::1742868057::1::::<><>::
Laboratory.png::CompressedTexture2D::960347663953245242::1742868057::1742868057::1::::<><>::
Lifesteal1.png::CompressedTexture2D::2257587103705403816::1742868057::1742868057::1::::<><>::
Lifesteal2.png::CompressedTexture2D::5995819766058421444::1742868057::1742868057::1::::<><>::
Lifesteal3.png::CompressedTexture2D::1057298954930135377::1742868057::1742868057::1::::<><>::
LightningChainCount1.png::CompressedTexture2D::1886194037013870433::1742868057::1742868057::1::::<><>::
LightningChance1.png::CompressedTexture2D::2069470130576123495::1742868057::1742868057::1::::<><>::
LightningDamage1.png::CompressedTexture2D::8049964610118506850::1742868057::1742868057::1::::<><>::
MaxHealthHeal1.png::CompressedTexture2D::4756915298354482103::1742868057::1742868057::1::::<><>::
MaxHealthHeal2.png::CompressedTexture2D::1546356089211678779::1742868057::1742868057::1::::<><>::
MaxHealthToArmor1.png::CompressedTexture2D::1938561581694623938::1742868057::1742868057::1::::<><>::
MaxHealthToArmor2.png::CompressedTexture2D::3167309115435845560::1742868057::1742868057::1::::<><>::
MaxHealthToDamage1.png::CompressedTexture2D::7181984592675555644::1742868057::1742868057::1::::<><>::
Milestones.png::CompressedTexture2D::2876434333221276382::1742868057::1742868057::1::::<><>::
MovingPulser1.png::CompressedTexture2D::1492173516585171106::1742868057::1742868057::1::::<><>::
MovingPulserAttackSpeed1.png::CompressedTexture2D::8906742986395997376::1742868057::1742868057::1::::<><>::
MovingPulserSize1.png::CompressedTexture2D::4767583149664441281::1742868057::1742868057::1::::<><>::
MovingPulserSize2.png::CompressedTexture2D::9200093214654513002::1742868057::1742868057::1::::<><>::
MovingPulserSpeed1.png::CompressedTexture2D::5636752793666403206::1742868057::1742868057::1::::<><>::
NodeBoost1.png::CompressedTexture2D::1394208566693188778::1742868057::1742868057::1::::<><>::
NodeFinder1.png::CompressedTexture2D::5295284098513167396::1742868057::1742868057::1::::<><>::
PickupRadius1.png::CompressedTexture2D::1090922150422370039::1742868057::1742868057::1::::<><>::
PulseBoltCount1.png::CompressedTexture2D::6503286482172964828::1742868057::1742868057::1::::<><>::
PulseBoltCount2.png::CompressedTexture2D::1063718951568829126::1742868057::1742868057::1::::<><>::
PulseBoltDamage1.png::CompressedTexture2D::1382698402249250171::1742868057::1742868057::1::::<><>::
PulseBoltDamage2.png::CompressedTexture2D::7165932727669179358::1742868057::1742868057::1::::<><>::
PulseBoltExplode.png::CompressedTexture2D::8650451808619259962::1742868057::1742868057::1::::<><>::
PulseBolts.png::CompressedTexture2D::1071953959877370646::1742868057::1742868057::1::::<><>::
RampingArmor1.png::CompressedTexture2D::1741514645746939287::1742868057::1742868057::1::::<><>::
RampingDamage1.png::CompressedTexture2D::2059778215235351971::1742868057::1742868057::1::::<><>::
Salvaging1.png::CompressedTexture2D::6229416858459140212::1742868057::1742868057::1::::<><>::
Salvaging2.png::CompressedTexture2D::7449180382798922183::1742868057::1742868057::1::::<><>::
Size1.png::CompressedTexture2D::5611796756329903415::1742868057::1742868057::1::::<><>::
Size2.png::CompressedTexture2D::1514434703087095189::1742868057::1742868057::1::::<><>::
Size3.png::CompressedTexture2D::5673295740783925145::1742868057::1742868057::1::::<><>::
SpawnRate1.png::CompressedTexture2D::5818725321811508758::1742868057::1742868057::1::::<><>::
SpawnRate2.png::CompressedTexture2D::1930063571200400913::1742868057::1742868057::1::::<><>::
SpawnRate3.png::CompressedTexture2D::1147687131898212870::1742868057::1742868057::1::::<><>::
SpawnRate4.png::CompressedTexture2D::6652268723219382354::1742868057::1742868057::1::::<><>::
StealMaxHealth1.png::CompressedTexture2D::6954559999602824857::1742868057::1742868057::1::::<><>::
StealMaxHealth2.png::CompressedTexture2D::561084112502090608::1742868057::1742868057::1::::<><>::
StealMaxHealth3.png::CompressedTexture2D::5133422847772071617::1742868057::1742868057::1::::<><>::
TestUpgrade2.png::CompressedTexture2D::7152258774964808522::1742868057::1742868057::1::::<><>::
TestUpgrade.png::CompressedTexture2D::3709029681477772320::1742868057::1742868057::1::::<><>::
Undamaged1.png::CompressedTexture2D::7512001516533138662::1742868057::1742868057::1::::<><>::
Undamaged2.png::CompressedTexture2D::5956256379926518162::1742868057::1742868057::1::::<><>::
YellowSpawn1.png::CompressedTexture2D::760837511641085507::1742868057::1742868057::1::::<><>::
YellowSpawn2.png::CompressedTexture2D::9203712798855188612::1742868057::1742868057::1::::<><>::
::res://Themes/::1742952844
DefaultTheme.tres::Theme::3446632967280431134::1742952844::0::1::::<><>::uid://b5xye4v24owi1::::res://Sprites/UI/Shapes/Box.png<>uid://b1cth43ad1sbf::::res://Sprites/UI/Shapes/FilledPanel.png<>uid://bse61dm218aok::::res://Sprites/UI/Shapes/Slider/Grabber.png<>uid://dn1eogftya5em::::res://Sprites/UI/Shapes/PanelOutline.png<>uid://bnmjg1sl5q462::::res://Themes/retro-pixel-cute-prop.ttf
Pixellari.ttf::FontFile::2498370758808534594::1742868057::1742868057::1::::<><>::
retro-pixel-cute-prop.ttf::FontFile::3324206745688693357::1742868057::1742868118::1::::<><>::
